@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@700&display=swap');

#content{
    max-width: 1500px;
    margin: 0 auto;
}

nav {
    text-align: center;    
    color: white;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;    
    color: white;
    background-color: #606C38;
}

#hero-msg {
    grid-column: 2/3 ;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box {
    text-align: center;    
}
main section {
    text-align: center;    
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #DDA15E
}
body {
    background-color: white;
    font-family: "Bebas", "Neue", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #606C38;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #DDA15E;
    color: white;
}
.book, .join {
    margin: 0 auto;
    background-color: #606C38;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    margin: 0 auto;
    background-color: #DDA15E;
    color: white;
}
.msg {
    background-color: #606C38;
    color: white;
    line-height: 1.5em; 
    padding: 35px;  
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #DDA15E;
}
footer {
    background-color: #606C38 ;
    color: white;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    align-content: left;
    /* This width can fill the screen */
    width: 100%;
}
.home-title {
    background-color: #606C38 ;
    color: white;
    font-size: 2em;
}
h4 {
    background-color: #606C38 ;
    color: white;
}
.msg h2 {
    background-color: #606C38 ;
    color: white;

}
.msg p {
    background-color: #606C38 ;
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    
    background-color: #606C38 ;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
footer a:hover {
    background-color: #DDA15E ;
    color: white;
    text-decoration: underline;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
.logo {
    width: 80px;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img  {
 padding-top: 15px;
}

.home-title  {
    margin-top: 10px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #DDA15E;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #DDA15E;
}

.card-img hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #DDA15E;
}

body {
    background: white;
    font-size: 14px;
    font-family: Lato, sans-serif;
}

.container {
    width: 85%;
    margin: 50px auto;

}

.contact-box {
    background-color: #DDA15E;
    display: flex;
    margin: 20px;
}

.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right {
    flex-basis: 40%;
    padding: 40px ;
    background-color: #606C38;
    color: white;
}

h1 {
    margin-bottom: 10px;
}

.container p {
    margin-bottom: 40px;
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 40px;
}

.input-row, .input-group {
    flex-basis: 45%;
}

input {
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding-bottom: 5px;
}

textarea {
    width: 100%;
    border: 1px solid black;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label {
    margin-bottom: 6px;
    display: block;
    color: black;
}

button {
    background: white;
    width: 100px;
    border: none;
    outline: none;
    color: #1D2337;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0 px rgba(28, 0, 181, 0.3);
}

.contact-left h3 {  
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg h4 {
        color: white;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}